eth_rpc_url=https://testnet.hashio.io/api
hedera_id=
hedera_evm_id=
location=
mirror_api_url=https://testnet.mirrornode.hedera.com/api/v1
neuron_explorer_url=https://explorer-deleteme.4dsky.com/api/v1/device/wip-all
private_key=
smart_contract_address=0x87e2fc64dc1eae07300c2fc50d6700549e1632ca
